These are the commands that need to be run in the terminal to compile and run the project:

1. cd C:\Users\Deepanshu Chauhan\ThreadTalk

2. javac -cp "src\main\java;lib\*" -d target\classes src\main\java\com\threadtalk\model\User.java src\main\java\com\threadtalk\model\Thread.java src\main\java\com\threadtalk\model\Comment.java

3. javac -cp "src\main\java;lib\*" -d target\classes src\main\java\com\threadtalk\dao\DatabaseConfig.java

4. javac -cp "src\main\java;target\classes;lib\*" -d target\classes src\main\java\com\threadtalk\dao\UserDAO.java src\main\java\com\threadtalk\dao\ThreadDAO.java src\main\java\com\threadtalk\dao\CommentDAO.java

5. javac -cp "src\main\java;target\classes;lib\*" -d target\classes src\main\java\com\threadtalk\view\ThreadTalkGUI.java

6. java -cp "target\classes;lib\*" com.threadtalk.view.ThreadTalkGUI

Note: Make sure you have the MySQL JDBC driver (mysql-connector-j-8.0.33.jar) in the lib directory before running these commands. 